<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="../../assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/app.css">
    <link rel="shortcut icon" href="../../assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap5.min.css">

</head>

<body>
    <div id="app">
        <!--Sidebar-->
        <div id="sidebar" class="active border-end position-fixed" style="z-index: 99;">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo-vocasia">
                            <a href="index.html">
                                <img src="../../assets/images/logo/vocasia.svg" alt="Logo" srcset="">
                            </a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/dashborad.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/kategori.svg" alt="">
                                <span>Katagori</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/kursus.svg" alt="">
                                <span>Kursus</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/kupon.svg" alt="">
                                <span>Kupon</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/komunitas.svg" alt="">
                                <span>Komunitas</span>
                            </a>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/workshop.svg" alt="">
                                <span>Work Shop</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="#">Workshop</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">Peserta Workshop</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/t-bekerja.svg" alt="">
                                <span>Transaksi Pekerja</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/t-online.svg" alt="">
                                <span>Transaksi Online</span>
                            </a>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/murid.svg" alt="">
                                <span>Murid</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="extra-component-avatar.html">Semua Murid</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="extra-component-sweetalert.html">Murid Beasiswa</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="extra-component-toastify.html">Murid Mitra</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/afiliasi.svg" alt="">
                                <span>Afiliasi</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="#">Afiliator</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">Materi Afiliasi</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/pendaftaran.svg" alt="">
                                <span>Pendaftaran</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="#">Riwayat Pendaftaran</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">Mendaftarkan Murid</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/laporan.svg" alt="">
                                <span type="span">Laporan<span class="position-left top-0 right-40 start-100 translate-middle badge rounded-pill bg-danger">
                                    180
                                </span>
                                </span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="#">
                                        <span type="span">Pendapatan Admin <span class="position-left top-30 right-40 start-100 translate-middle notice rounded-pill bg-danger">
                                    55
                                </span>
                                        </span>
                                    </a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#"><span type="span">Pendapatan Instruktur<span class="position-left top-30 right-40 start-100 translate-middle notice rounded-pill bg-danger">
                                    125
                                </span>
                                </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/pesan.svg" alt="">
                                <span>Pesan</span>
                            </a>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <img class="bi bi-file-earmark-medical-fill" src="../../assets/icons/pengaturan.svg" alt="">
                                <span>Pengaturan</span>

                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="#">pengaturan Sistem</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">pengaturan Website</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">pengaturan Pembayaran</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">pengaturan Instruktur/a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">pengaturan Bahasa</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">pengaturan SMTP</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">pengaturan Tema</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="#">Aplikasi Mobile</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>

        <!--Main-->
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="row">
                    <div class="col-12">
                        <img style="width: 63.6px; height: 95.4px " src="../../assets/images/faces/profile.svg" class=" float-start me-3 mb-2 col-1" alt="">
                        <div class="name float-start mt-2 col-2">
                            <span class="text-black-50"></span> Hi, Jane Cooper </span>
                            <h5 class="fw-bold fs-4 pt-2">Welcome back</h5>
                        </div>
                        <div class="col-33">
                            <input style="margin-left:1rem;" class="form-pencarian" type="search" placeholder="Search" aria-label="Search">
                            <i style="float:right; padding-top:10px; border-radius:100%;" class=" bi-bell align-items-center"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-content">
                <section class="row">
                    <div class="col-12 col-lg-12">
                        <div class="row">
                            <div class="col-9 py-3">
                                <h4> Pendapatan Instruktur
                                </h4>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi-arrow-left col-lg-1 "></i>kembali ke dashboard</button>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="btn-group col-6 " role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                                <label class="btn btn-outline-primary text-black fw-bolder" for="btnradio1">Pendapatan Instruktur</label>

                                <input type="radio" class="btn-check col-6" name="btnradio" id="btnradio2" autocomplete="off">
                                <label class="btn btn-outline-primary text-black fw-bolder  " for="btnradio2">Pendapatan Tarik Saldo</label>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-12">
                                <table id="table" class="table table-striped" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Kursus Terdaftar</th>
                                            <th>Instruktur</th>
                                            <th>Pendapatan Instruktur</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>

                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <b>Belajar Grammar Untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary">Dibayar</td>
                                            <td>
                                                <div class="container" id="box">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <a href="# ">
                                                    <b> Auto CAD 2D untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary ">Dibayar</td>
                                            <td>
                                                <div class="container " id="box ">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b> Auto CAD 2D untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary ">Dibayar</td>
                                            <td>
                                                <div class="container " id="box ">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b> Auto CAD 2D untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary ">Dibayar</td>
                                            <td>
                                                <div class="container " id="box ">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>

                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>

                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>$103,600</td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>$103,600</td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>$90,560</td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2013/03/03</td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>36</td>
                                            <td>2008/10/16</td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>London</td>
                                            <td>43</td>
                                            <td>2012/12/18</td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>19</td>
                                            <td>2010/03/17</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>London</td>
                                            <td>66</td>
                                            <td>2012/11/27</td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>New York</td>
                                            <td>64</td>
                                            <td>2010/06/09</td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>New York</td>
                                            <td>59</td>
                                            <td>2009/04/10</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b>Belajar IELTS secara efektif</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary ">Dibayar</td>
                                            <td>
                                                <div class="container " id="box ">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td>35</td>
                                            <td>2012/09/26</td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>New York</td>
                                            <td>30</td>
                                            <td>2011/09/03</td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>New York</td>
                                            <td>40</td>
                                            <td>2009/06/25</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b> Auto CAD 2D untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary ">Dibayar</td>
                                            <td>
                                                <div class="container " id="box ">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sydney</td>
                                            <td>23</td>
                                            <td>2010/09/20</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b> Auto CAD 2D untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-danger ">Tertunda</td>
                                            <td>
                                                <a href="# ">
                                                    <button class="btn btn-outline-danger ">
                                                    Bayar dengan Paypal</button>
                                                </a><br <a href="# ">
                                                <button class="btn btn-outline-danger ">
                                                    Bayar with stripe</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>Edinburgh</td>
                                            <td>42</td>
                                            <td>2010/12/22</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                            <td>Singapore</td>
                                            <td>28</td>
                                            <td>2010/11/14</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b>Belajar TOEFL Secara Efektif</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-danger ">Tertunda</td>
                                            <td>
                                                <a href="# ">
                                                    <button class="btn btn-outline-danger ">
                                                    Bayar dengan Paypal</button>
                                                </a><br <a href="# ">
                                                <button class="btn btn-outline-danger ">
                                                    Bayar with stripe</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fiona Green</td>
                                            <td>Chief Operating Officer (COO)</td>
                                            <td>San Francisco</td>
                                            <td>48</td>
                                            <td>2010/03/11</td>
                                        </tr>
                                        <tr>
                                            <td>Shou Itou</td>
                                            <td>Regional Marketing</td>
                                            <td>Tokyo</td>
                                            <td>20</td>
                                            <td>2011/08/14</td>
                                        </tr>
                                        <tr>
                                            <td>Michelle House</td>
                                            <td>Integration Specialist</td>
                                            <td>Sydney</td>
                                            <td>37</td>
                                            <td>2011/06/02</td>

                                        </tr>
                                        <tr>
                                            <td>Suki Burks</td>
                                            <td>Developer</td>
                                            <td>London</td>
                                            <td>53</td>
                                            <td>2009/10/22</td>

                                        </tr>
                                        <tr>
                                            <td>Prescott Bartlett</td>
                                            <td>Technical Author</td>
                                            <td>London</td>
                                            <td>27</td>
                                            <td>2011/05/07</td>

                                        </tr>
                                        <tr>
                                            <td>Gavin Cortez</td>
                                            <td>Team Leader</td>
                                            <td>San Francisco</td>
                                            <td>22</td>
                                            <td>2008/10/26</td>

                                        </tr>
                                        <tr>
                                            <td>Martena Mccray</td>
                                            <td>Post-Sales support</td>
                                            <td>Edinburgh</td>
                                            <td>46</td>
                                            <td>2011/03/09</td>

                                        </tr>
                                        <tr>
                                            <td>Unity Butler</td>
                                            <td>Marketing Designer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/12/09</td>

                                        </tr>
                                        <tr>
                                            <td>Howard Hatfield</td>
                                            <td>Office Manager</td>
                                            <td>San Francisco</td>
                                            <td>51</td>
                                            <td>2008/12/16</td>

                                        </tr>
                                        <tr>
                                            <td>Hope Fuentes</td>
                                            <td>Secretary</td>
                                            <td>San Francisco</td>
                                            <td>41</td>
                                            <td>2010/02/12</td>

                                        </tr>
                                        <tr>
                                            <td>Vivian Harrell</td>
                                            <td>Financial Controller</td>
                                            <td>San Francisco</td>
                                            <td>62</td>
                                            <td>2009/02/14</td>

                                        </tr>
                                        <tr>
                                            <td>Timothy Mooney</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>37</td>
                                            <td>2008/12/11</td>

                                        </tr>
                                        <tr>
                                            <td>Jackson Bradshaw</td>
                                            <td>Director</td>
                                            <td>New York</td>
                                            <td>65</td>
                                            <td>2008/09/26</td>

                                        </tr>
                                        <tr>
                                            <td>Olivia Liang</td>
                                            <td>Support Engineer</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2011/02/03</td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b>Belajar TOEFL Secara Efektif</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-danger ">Tertunda</td>
                                            <td>
                                                <a href="# ">
                                                    <button class="btn btn-outline-danger ">
                                                    Bayar dengan Paypal</button>
                                                </a><br <a href="# ">
                                                <button class="btn btn-outline-danger ">
                                                    Bayar with stripe</button>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Sakura Yamamoto</td>
                                            <td>Support Engineer</td>
                                            <td>Tokyo</td>
                                            <td>37</td>
                                            <td>2009/08/19</td>

                                        </tr>
                                        <tr>
                                            <td>Thor Walton</td>
                                            <td>Developer</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2013/08/11</td>

                                        </tr>
                                        <tr>
                                            <td>Finn Camacho</td>
                                            <td>Support Engineer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/07/07</td>

                                        </tr>
                                        <tr>
                                            <td>Serge Baldwin</td>
                                            <td>Data Coordinator</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2012/04/09</td>

                                        </tr>
                                        <tr>
                                            <td>Zenaida Frank</td>
                                            <td>Software Engineer</td>
                                            <td>New York</td>
                                            <td>63</td>
                                            <td>2010/01/04</td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b> Auto CAD 2D untuk Pemula</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-primary ">Dibayar</td>
                                            <td>
                                                <div class="container " id="box ">
                                                    <div class="row ">
                                                        <center>
                                                            <butto class="btn btn-outline-primary onclick=" myFunction() ">
                                                                <i class="bi bi-printer " aria-hidden="true "></i> Print
                                                            </butto>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Jennifer Acosta</td>
                                            <td>Junior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>43</td>
                                            <td>2013/02/01</td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="# ">
                                                    <b>Belajar TOEFL Secara Efektif</b>
                                                </a>
                                                <p class="text-black-50 ">Mon, 01-Feb-2021</p>
                                            </td>
                                            <td>Taufik Fgti</td>
                                            <td>Rp. 0
                                                <p class="text-black-50 ">Jumlah Total: Rp. 0</p>
                                            </td>
                                            <td class="text-danger ">Tertunda</td>
                                            <td>
                                                <a href="# ">
                                                    <button class="btn btn-outline-danger ">
                                                    Bayar dengan Paypal</button>
                                                </a><br <a href="# ">
                                                <button class="btn btn-outline-danger ">
                                                    Bayar with stripe</button>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2011/03/21</td>

                                        </tr>
                                        <tr>
                                            <td>Lael Greer</td>
                                            <td>Systems Administrator</td>
                                            <td>London</td>
                                            <td>21</td>
                                            <td>2009/02/27</td>

                                        </tr>
                                        <tr>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td>30</td>
                                            <td>2010/07/14</td>

                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td>51</td>
                                            <td>2008/11/13</td>

                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>

                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>

                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Kursus Terdaftar</th>
                                            <th>Instruktur</th>
                                            <th>Pendapatan Instruktur</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    </div>
     <script src=" https://code.jquery.com/jquery-3.5.1.js "></script>
        <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js "></script>
        <script src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap5.min.js "></script>
        <script src="../../assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js "></script>
        <script src="../../assets/js/bootstrap.bundle.min.js "></script>
        <script src="../../assets/vendors/apexcharts/apexcharts.js "></script>
        <script src="../../assets/js/pages/dashboard.js "></script>
        <script src="../../assets/js/main.js "></script>
        <script>
            $(document).ready(function() {
                $('table').DataTable();
            });

            function myFunction() {
                window.print();
            }
        </script>
</body>

</html>